<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1022.0" styleClass="parent" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ActivityLogResistance">
   <children>
      <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" stylesheets="@../css/stylesheet.css">
         <children>
            <Label fx:id="current_user" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="USER_NAME" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <HBox fx:id="navigation_dashboard" minHeight="50.0" onMouseClicked="#onDashboardButtonClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_dashboard.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Dashboard" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox minHeight="50.0" onMouseClicked="#onDailyStatsButtonClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_dailyData.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="navigation_dailyStats" prefHeight="35.0" text="Daily Stats" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="navigation_foodDiary" minHeight="50.0" onMouseClicked="#onFoodDiaryButtonClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_foodDiary.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Food Diary" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="navigation_activityLog" minHeight="50.0" onMouseClicked="#onActivityLogButtonClick" prefWidth="200.0" styleClass="dashboardBbtnsSelected">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_dailyData.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Activity Log" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox minHeight="50.0" onMouseClicked="#onHealthCheckClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_healthCheck.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Health Check" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox minHeight="50.0" onMouseClicked="#onAccountSettingsClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_accountSettings.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Account Settings" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="300.0" prefHeight="600.0" prefWidth="724.0">
         <children>
            <Pane prefHeight="74.0" prefWidth="724.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
               <children>
                  <Label fx:id="page_title" layoutX="36.0" layoutY="23.0" text="PAGE_TITLE" textFill="#7c8184">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="button_logout" layoutX="614.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="40.0" prefWidth="86.0" styleClass="btn" text="Logout" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/icon_logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_home" layoutX="507.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="40.0" prefWidth="86.0" styleClass="btn" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/icon_dashboardWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <AnchorPane prefHeight="530.0" prefWidth="724.0">
               <children>
                  <DatePicker fx:id="date_selection" editable="false" layoutX="186.0" layoutY="42.0" promptText="Select a date to query" styleClass="datePicker" stylesheets="@../css/stylesheet.css" />
                  <Button fx:id="button_getData" layoutX="418.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onGetDataButtonClick" prefHeight="40.0" prefWidth="86.0" styleClass="btn" text="Get Data" textFill="WHITE" />
                  <Line endX="521.0" layoutX="156.0" layoutY="96.0" startX="-100.0" stroke="#333645" />
                  <Button layoutX="46.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resistanceExerciseButtonClick" prefHeight="27.0" prefWidth="169.0" styleClass="btnSelected" text="Resistance Exercises" textFill="WHITE" />
                  <Line endX="100.0" layoutX="130.0" layoutY="303.0" startX="-100.0" stroke="#333645" />
                  <Button layoutX="277.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#AerobicExerciseButtonClick" prefHeight="27.0" prefWidth="169.0" styleClass="btn" text="Aerobic Exercise" textFill="WHITE" />
                  <Line endX="100.0" layoutX="361.0" layoutY="303.0" startX="-100.0" stroke="#333645" />
                  <Button layoutX="509.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#MentalExerciseButtonClick" prefHeight="27.0" prefWidth="169.0" styleClass="btn" text="Mental Exercise" textFill="WHITE" />
                  <Line endX="100.0" layoutX="593.0" layoutY="303.0" startX="-100.0" stroke="#333645" />
                  <Label layoutX="247.0" layoutY="134.0" prefHeight="18.0" prefWidth="139.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Resistance Exercise">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="271.0" layoutY="168.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Aerobic Exercise">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="273.0" layoutY="206.0" prefHeight="18.0" prefWidth="106.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Mental Exercise">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="value_resistanceExerciseTime" layoutX="397.0" layoutY="134.0" text="xxx" />
                  <Label fx:id="value_aerobicExerciseTime" layoutX="397.0" layoutY="168.0" text="xxx" />
                  <Label fx:id="value_mentalExerciseTime" layoutX="397.0" layoutY="206.0" text="xxx" />
                  <Label fx:id="value_gymTime" layoutX="136.0" layoutY="195.0" text="xxx">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="value_sleepTime" layoutX="134.0" layoutY="131.0" text="xxx">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="184.0" prefHeight="50.0" prefWidth="59.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Gym Sleep" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="121.0" prefHeight="50.0" prefWidth="59.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Hours Sleep" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="192.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sleepPlusButtonClick" prefHeight="27.0" prefWidth="29.0" styleClass="btn" text="+" textFill="WHITE" />
                  <Button layoutX="96.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sleepMinusButtonClick" prefHeight="27.0" prefWidth="29.0" styleClass="btn" text="-" textFill="WHITE" />
                  <Button layoutX="191.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gymPlusButtonClick" prefHeight="27.0" prefWidth="29.0" styleClass="btn" text="+" textFill="WHITE" />
                  <Button layoutX="96.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gymMinusButtonClick" prefHeight="27.0" prefWidth="29.0" styleClass="btn" text="-" textFill="WHITE" />
                  <PieChart fx:id="chart_timeAllocation" layoutX="468.0" layoutY="110.0" prefHeight="135.0" prefWidth="147.0" title="Time Allocation" />
                  <TableView fx:id="table_summary" layoutX="33.0" layoutY="316.0" prefHeight="126.0" prefWidth="659.0">
                    <columns>
                      <TableColumn fx:id="column_exercise" prefWidth="349.0" text="Exercise" />
                      <TableColumn fx:id="column_mass" prefWidth="106.0" text="Mass" />
                        <TableColumn fx:id="column_sets" prefWidth="94.0" text="Sets" />
                        <TableColumn fx:id="column_time" prefWidth="109.0" text="Time Taken" />
                    </columns>
                  </TableView>
                  <Button layoutX="610.0" layoutY="475.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewEntryButton" prefHeight="27.0" prefWidth="73.0" styleClass="btn" text="+" textFill="WHITE" />
                  <TextField fx:id="input_description" layoutX="34.0" layoutY="475.0" prefHeight="27.0" prefWidth="264.0" promptText="Exercise Description" />
                  <Spinner fx:id="input_time" layoutX="509.0" layoutY="474.0" prefHeight="27.0" prefWidth="73.0" />
                  <Spinner fx:id="input_sets" layoutX="411.0" layoutY="474.0" prefHeight="27.0" prefWidth="73.0" />
                  <Spinner fx:id="input_mass" layoutX="316.0" layoutY="475.0" prefHeight="27.0" prefWidth="73.0" />
                  <Label layoutX="39.0" layoutY="451.0" text="Exercse Description" />
                  <Label layoutX="318.0" layoutY="451.0" text="Mass (kg)" />
                  <Label layoutX="413.0" layoutY="450.0" text="Sets (#)" />
                  <Label layoutX="509.0" layoutY="450.0" text="Time (mins)" />
               </children>
            </AnchorPane>
         </children></VBox>
   </children>
</AnchorPane>
