<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1022.0" styleClass="parent" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.DashboardController">
   <children>
      <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" stylesheets="@../css/stylesheet.css">
         <children>
            <Label fx:id="current_user" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="USER_NAME" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <HBox fx:id="navigation_dashboard" minHeight="50.0" onMouseClicked="#onDashboardButtonClick" prefWidth="200.0" styleClass="dashboardBbtnsSelected">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_dashboard.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Dashboard" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox minHeight="50.0" onMouseClicked="#onDailyStatsButtonClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_dailyData.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="navigation_dailyStats" prefHeight="35.0" text="Daily Stats" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="navigation_foodDiary" minHeight="50.0" onMouseClicked="#onFoodDiaryButtonClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_foodDiary.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Food Diary" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="navigation_activityLog" minHeight="50.0" onMouseClicked="#onActivityLogButtonClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_dailyData.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Activity Log" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox minHeight="50.0" onMouseClicked="#onHealthCheckClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_healthCheck.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Health Check" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox minHeight="50.0" onMouseClicked="#onAccountSettingsClick" prefWidth="200.0" styleClass="dashboardBbtns">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icon_accountSettings.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" text="Account Settings" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="300.0" prefHeight="600.0" prefWidth="724.0">
         <children>
            <Pane prefHeight="74.0" prefWidth="724.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
               <children>
                  <Label fx:id="page_title" layoutX="36.0" layoutY="23.0" text="PAGE_TITLE" textFill="#7c8184">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="button_logout" layoutX="614.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="40.0" prefWidth="86.0" styleClass="btn" text="Logout" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/icon_logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_home" layoutX="507.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="40.0" prefWidth="86.0" styleClass="btn" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/icon_dashboardWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <AnchorPane prefHeight="518.0" prefWidth="724.0">
               <children>
                  <Line endX="547.0" layoutX="138.0" layoutY="242.0" startX="-100.0" />
                  <PieChart fx:id="chart_macros" layoutX="24.0" layoutY="263.0" prefHeight="153.0" prefWidth="165.0" title="Today's Consumption" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a2d3" height="147.0" layoutX="475.0" layoutY="318.0" stroke="WHITE" strokeType="INSIDE" width="225.0" />
                  <Label layoutX="493.0" layoutY="339.0" prefHeight="27.0" prefWidth="75.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Net Intake:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="493.0" layoutY="375.0" prefHeight="27.0" prefWidth="106.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Goal Intake:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="493.0" layoutY="414.0" prefHeight="27.0" prefWidth="140.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Difference:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="value_netIntake" layoutX="579.0" layoutY="346.0" text="20num" textFill="WHITE" />
                  <Label fx:id="value_goalIntake" layoutX="579.0" layoutY="382.0" text="no goal set" textFill="WHITE" />
                  <Label fx:id="value_difference" layoutX="579.0" layoutY="421.0" text="no goal set" textFill="WHITE" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" layoutX="27.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
                  <Label layoutX="33.0" layoutY="29.0" prefHeight="50.0" prefWidth="139.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Previous Health Check:" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="value_recentCheckup" layoutX="36.0" layoutY="80.0" text="20num" wrapText="true" />
                  <Rectangle fx:id="rectangle_daysSinceLastCheck" arcHeight="5.0" arcWidth="5.0" fill="#141414" height="90.0" layoutX="156.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" layoutX="212.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                  <Label layoutX="218.0" layoutY="134.0" prefHeight="50.0" prefWidth="139.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Blood Sugar" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="value_bloodSugar" layoutX="219.0" layoutY="185.0" text="20num" wrapText="true" />
                  <Rectangle fx:id="rectangle_bloodSugar" arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="328.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" layoutX="214.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                  <Label layoutX="220.0" layoutY="29.0" prefHeight="50.0" prefWidth="139.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Cholesterol" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="value_cholesterolLevel" layoutX="223.0" layoutY="80.0" text="20num" wrapText="true" />
                  <Rectangle fx:id="rectangle_cholesterol" arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="328.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" layoutX="27.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
                  <Label layoutX="33.0" layoutY="134.0" prefHeight="50.0" prefWidth="139.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Blood Pressure" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="value_bloodPressure" layoutX="34.0" layoutY="185.0" text="20num" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="rectangle_bloodPressure" arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="156.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
                  <Rectangle fx:id="rectangle_calories" arcHeight="5.0" arcWidth="5.0" height="27.0" layoutX="475.0" layoutY="464.0" stroke="WHITE" strokeType="INSIDE" width="225.0" />
                  <Line endX="239.0" endY="-28.5" layoutX="171.0" layoutY="269.0" startX="239.0" startY="-252.5" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a2d3" height="68.0" layoutX="27.0" layoutY="428.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a2d3" height="68.0" layoutX="241.0" layoutY="427.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
                  <Label layoutX="38.0" layoutY="438.0" prefHeight="27.0" prefWidth="140.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Calories Consumed:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="value_caloriesConsumed" layoutX="43.0" layoutY="469.0" text="0kcals" textFill="WHITE" />
                  <Label layoutX="257.0" layoutY="438.0" prefHeight="27.0" prefWidth="139.0" styleClass="inputLabel" stylesheets="@../css/stylesheet.css" text="Calories Burned:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="value_caloriesBurned" layoutX="257.0" layoutY="469.0" text="0kcals" textFill="WHITE" />
                  <PieChart fx:id="chart_timeAllocation" layoutX="222.0" layoutY="263.0" prefHeight="160.0" prefWidth="239.0" title="Today's Activity" />
                  <LineChart fx:id="chart_sleepTracker" layoutX="401.0" layoutY="13.0" prefHeight="258.0" prefWidth="313.0" title="Sleep Chart">
                    <xAxis>
                      <CategoryAxis label="Date" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Minutes Sleep" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Button fx:id="button_home1" layoutX="337.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpBloodSugarButtonClick" prefHeight="29.0" prefWidth="26.0" styleClass="btn" text="?" textFill="WHITE" />
                  <Button fx:id="button_home11" layoutX="165.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpBloodPressureButtonClick" prefHeight="29.0" prefWidth="26.0" styleClass="btn" text="?" textFill="WHITE" />
                  <Button fx:id="button_home111" layoutX="337.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpCholesterolButtonClick" prefHeight="29.0" prefWidth="26.0" styleClass="btn" text="?" textFill="WHITE" />
                  <Button fx:id="button_home12" layoutX="660.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpCalorieButtonClick" prefHeight="27.0" prefWidth="26.0" styleClass="btn" text="?" textFill="WHITE" />
                  <Button fx:id="button_home1111" layoutX="165.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpHealthCheckButtonClick" prefHeight="29.0" prefWidth="26.0" styleClass="btn" text="?" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children></VBox>
   </children>
</AnchorPane>
